
server {
  listen 80 default_server;
	server_name localhost;

	root /srv/assetup/;

	proxy_cache one;

	access_log /var/log/cdn/assetup.access.log;
	error_log /var/log/cdn/assetup.error.log;

	error_page 405 =200 $uri;
	location / {
	  try_files $uri $uri/ /index.php?$args;
  }	

	location ~ \.php$ {
	  #try_files $uri =404;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_cache microcache;
		fastcgi_cache_key $scheme$host$request_uri$request_method;
		fastcgi_cache_valid 200 301 302 30s;
		fastcgi_cache_use_stale updating error timeout invalid_header http_500;
		fastcgi_pass_header Set-Cookie;
		fastcgi_pass_header Cookie;
		fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
		fastcgi_pass fpm:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}